[gd_scene load_steps=8 format=3 uid="uid://duugmnauemcc7"]

[ext_resource type="PackedScene" uid="uid://c0vnqt6uyxaoa" path="res://player/Player.tscn" id="1"]
[ext_resource type="Material" uid="uid://c560kh0cq42t2" path="res://assets/materials/Concrete.tres" id="2_4xuie"]
[ext_resource type="PackedScene" uid="uid://ba02hva20kewm" path="res://assets/scene1/SmallCliff.tscn" id="3_qctya"]
[ext_resource type="PackedScene" uid="uid://chw6rs7wmnu00" path="res://assets/scene1/StonePlatform.tscn" id="5_xt16x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ukb2j"]

[sub_resource type="Sky" id="1"]
sky_material = SubResource("ProceduralSkyMaterial_ukb2j")
process_mode = 1

[sub_resource type="Environment" id="2"]
background_mode = 2
background_energy_multiplier = 1.47
sky = SubResource("1")
volumetric_fog_enabled = true
volumetric_fog_density = 0.0069
volumetric_fog_albedo = Color(0.996078, 0.843137, 0.729412, 1)
volumetric_fog_emission = Color(0.996078, 0.843137, 0.729412, 1)
volumetric_fog_emission_energy = 0.28

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.652085, -0.491636, 0.57713, -0.0626096, 0.793559, 0.605263, -0.755556, 0.358549, -0.548249, 0, 2.70409, 0)
light_energy = 2.379
shadow_enabled = true
directional_shadow_split_1 = 0.393
directional_shadow_split_2 = 0.338
directional_shadow_split_3 = 0.224
directional_shadow_fade_start = 0.343
directional_shadow_max_distance = 186.2
directional_shadow_pancake_size = 18.8

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true
collision_mask = 2

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5366, 1, 0)
size = Vector3(100, 2, 100)
material = ExtResource("2_4xuie")

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2217, 1.96053, 4.67049)
collision_mask = 5

[node name="Node3D" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Node3D"]

[node name="SmallCliff3" parent="Node3D/Node3D" instance=ExtResource("3_qctya")]
transform = Transform3D(-0.555614, 0, 0.831441, 0, 1, 0, -0.831441, 0, -0.555614, -47.7061, 1.59209, -18.9492)

[node name="SmallCliff2" parent="Node3D/Node3D" instance=ExtResource("3_qctya")]
transform = Transform3D(-0.924247, 0, 0.381796, 0, 1, 0, -0.381796, 0, -0.924247, -47.7061, 1.59209, -6.41083)

[node name="SmallCliff" parent="Node3D/Node3D" instance=ExtResource("3_qctya")]
transform = Transform3D(-0.645444, 0, 0.763808, 0, 1, 0, -0.763808, 0, -0.645444, -47.7061, 1.59209, 22.1214)

[node name="SmallCliff4" parent="Node3D/Node3D" instance=ExtResource("3_qctya")]
transform = Transform3D(-0.677326, 0, -0.735684, 0, 1, 0, 0.735684, 0, -0.677326, -48.1571, 1.59209, 37.3111)

[node name="SmallCliff5" parent="Node3D/Node3D" instance=ExtResource("3_qctya")]
transform = Transform3D(-0.153554, 0, -0.98814, 0, 1, 0, 0.98814, 0, -0.153554, -35.9709, 1.59209, 34.3602)

[node name="SmallCliff6" parent="Node3D/Node3D" instance=ExtResource("3_qctya")]
transform = Transform3D(-0.590451, 0, -0.807073, 0, 1, 0, 0.807073, 0, -0.590451, -8.24014, 1.59209, 27.6453)

[node name="SmallCliff7" parent="Node3D/Node3D" instance=ExtResource("3_qctya")]
transform = Transform3D(0.841322, 0, 0.540534, 0, 1, 0, -0.540534, 0, 0.841322, 0.864395, 1.59209, -23.2397)

[node name="SmallCliff8" parent="Node3D/Node3D" instance=ExtResource("3_qctya")]
transform = Transform3D(0.398397, 0, 0.917214, 0, 1, 0, -0.917214, 0, 0.398397, -11.6719, 1.59209, -23.4658)

[node name="SmallCliff9" parent="Node3D/Node3D" instance=ExtResource("3_qctya")]
transform = Transform3D(0.77532, 0, 0.631569, 0, 1, 0, -0.631569, 0, 0.77532, -40.1995, 1.59209, -23.9801)

[node name="SmallCliff10" parent="Node3D/Node3D" instance=ExtResource("3_qctya")]
transform = Transform3D(0.531812, 0, -0.846862, 0, 1, 0, 0.846862, 0, 0.531812, 7.13284, 1.59209, 26.5315)

[node name="SmallCliff11" parent="Node3D/Node3D" instance=ExtResource("3_qctya")]
transform = Transform3D(0.913048, 0, -0.407852, 0, 1, 0, 0.407852, 0, 0.913048, 7.4884, 1.59209, 13.9981)

[node name="SmallCliff12" parent="Node3D/Node3D" instance=ExtResource("3_qctya")]
transform = Transform3D(0.623524, 0, -0.781804, 0, 1, 0, 0.781804, 0, 0.623524, 8.29751, 1.59209, -14.5226)

[node name="Node3D2" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.326988, 0)

[node name="StonePlatform3" parent="Node3D/Node3D2" instance=ExtResource("5_xt16x")]
transform = Transform3D(2, 0, 0, 0, 0.309, 0, 0, 0, 2, -37.5238, 1.65207, -20.4568)

[node name="StonePlatform2" parent="Node3D/Node3D2" instance=ExtResource("5_xt16x")]
transform = Transform3D(2, 0, 0, 0, 0.309, 0, 0, 0, 2, -37.5238, 1.65207, -3.59199)

[node name="StonePlatform" parent="Node3D/Node3D2" instance=ExtResource("5_xt16x")]
transform = Transform3D(2, 0, 0, 0, 0.309, 0, 0, 0, 2, -37.5238, 1.65207, 12.8196)

[node name="StonePlatform4" parent="Node3D/Node3D2" instance=ExtResource("5_xt16x")]
transform = Transform3D(2, 0, 0, 0, 0.309, 0, 0, 0, 2, -22.2085, 1.65207, -23.5966)

[node name="StonePlatform5" parent="Node3D/Node3D2" instance=ExtResource("5_xt16x")]
transform = Transform3D(2, 0, 0, 0, 0.309, 0, 0, 0, 2, -22.2085, 1.65207, -6.73181)

[node name="StonePlatform6" parent="Node3D/Node3D2" instance=ExtResource("5_xt16x")]
transform = Transform3D(2, 0, 0, 0, 0.309, 0, 0, 0, 2, -22.2085, 1.65207, 9.67978)

[node name="StonePlatform7" parent="Node3D/Node3D2" instance=ExtResource("5_xt16x")]
transform = Transform3D(2, 0, 0, 0, 0.309, 0, 0, 0, 2, -6.68034, 1.65207, -26.4046)

[node name="StonePlatform8" parent="Node3D/Node3D2" instance=ExtResource("5_xt16x")]
transform = Transform3D(2, 0, 0, 0, 0.309, 0, 0, 0, 2, -6.68034, 1.65207, -9.53984)

[node name="StonePlatform9" parent="Node3D/Node3D2" instance=ExtResource("5_xt16x")]
transform = Transform3D(2, 0, 0, 0, 0.309, 0, 0, 0, 2, -6.68034, 1.65207, 6.87175)
